//https://leetcode.com/problems/find-center-of-star-graph/
// this approach works because it is given that there are exactly, n-1 edges, where n is the number of edges.
class Solution {
    public int findCenter(int[][] edges) {
        HashSet<Integer> map = new HashSet<>();
        for(int i=0;i<edges.length;i++){
            for(int j=0;j<2;j++){
                if(map.contains(edges[i][j])){
                    return edges[i][j];
                    
                }
                   map.add(edges[i][j]);
            }
        }
         return -1;          
    }
}

// class Solution {
    public int findCenter(int[][] e) {
         return e[0][0] == e[1][0] || e[0][0] == e[1][1] ? e[0][0] : e[0][1];          
    }
}
